{
    "name": "aljerom/symfony-boilerplate",
    "version": "1.0.3",
    "description": "Symfony DDD/CQRS project boilerplate — buses, domain events, request resolver, HTTP/console subscribers",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "aljerom/simple-hydrator": "^1.0",
        "doctrine/orm": "^3.0",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.0",
        "symfony/config": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/messenger": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/uid": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/var-dumper": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Aljerom\\SymfonyBoilerplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aljerom\\SymfonyBoilerplate\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
